PORT=5000
MONGO_DB_URI=mongodb+srv://nikeshchaudhary52494:dVVT1dYRcm3yTeGc@cluster0.5sel7w6.mongodb.net/BuzzHive?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jjfguehlafgerkugeru4547y34rwkugf8934yt834
JWT_EXPIRE=15d
LoCAL_UTL=http://localhost:3000
HOSTED_URL=https://buzz-hive-one.vercel.app
